{
  "name": "website",
  "repository": "git@github.com:skarger/website.git",
  "author": "Stephen Karger",
  "private": true,
  "browserslist": [ ">1%", "iOS >= 8"],
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "postcss-cli": "^6.1.3"
  }
}
